import java.util.*;
public class sol {

	public static void main(String[] args) {
		ArrayList<Integer> a = new ArrayList<Integer>();
		a.add(1);
		a.add(2);
		a.add(3);
		a.add(3);
		a.add(5);
		Pair<Integer , Integer> ans = missingAndRepeating(a, a.size());
		System.out.println(ans.miss);
		System.out.println(ans.r);
	}
	
	public static Pair<Integer, Integer> missingAndRepeating(ArrayList<Integer> arr, int n) {
		
        int [] a1=new int[n+1];
        for(int i=0 ; i<arr.size() ; i++){
            a1[arr.get(i)]++;
        }
        Pair<Integer , Integer> ans=new Pair<>() ;
        for(int i=1 ; i<a1.length ; i++){
            if(a1[i]==2)
                ans.r=i;
            if(a1[i]==0)
                ans.miss=i;
        }
        return ans;
	}
}


class Pair<T,S>{
    T miss;
    S r;
}
